<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vK-ua-Rv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="4kS-kL-8GS">
            <objects>
                <viewController id="3xs-Kx-UUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCB-bd-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c0I-JS-JPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" id="I1g-Pm-eZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWe-qP-llw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1025"/>
        </scene>
        <!--プロフ-->
        <scene sceneID="AhR-hk-gbX">
            <objects>
                <viewController id="aAs-zN-imp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n53-l5-IXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-C3-JJa">
                                <rect key="frame" x="25" y="100" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0rh-jc-0ut"/>
                                    <constraint firstAttribute="width" constant="100" id="Zs3-H2-F36"/>
                                </constraints>
                            </imageView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-Yv-u7s">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="プロフィール" id="rWU-Xh-BpM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqn-mB-msm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="top" secondItem="n53-l5-IXR" secondAttribute="top" constant="32" id="Kqb-TW-lKY"/>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="trailing" secondItem="Nqn-mB-msm" secondAttribute="trailing" id="UI9-dn-C6k"/>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="leading" secondItem="Nqn-mB-msm" secondAttribute="leading" id="fbT-t1-7aP"/>
                            <constraint firstItem="ANy-C3-JJa" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="25" id="vnA-3S-gI7"/>
                            <constraint firstItem="ANy-C3-JJa" firstAttribute="leading" secondItem="Nqn-mB-msm" secondAttribute="leading" constant="25" id="yj3-cn-dwk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロフ" image="person" id="IW6-vh-XQ5">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAX-bh-WLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="191.51785714285714"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="LjW-yp-iDy">
            <objects>
                <tabBarController id="2vK-ua-Rv4" customClass="TabViewController" customModule="Ikuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnZ-iu-V7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="aAs-zN-imp" kind="relationship" relationship="viewControllers" id="And-8J-OkG"/>
                        <segue destination="3xs-Kx-UUr" kind="relationship" relationship="viewControllers" id="NEM-AI-BPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qH-Ah-yqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" width="19" height="19.5"/>
        <image name="person" width="17" height="18.5"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
