<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vK-ua-Rv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="4kS-kL-8GS">
            <objects>
                <viewController id="3xs-Kx-UUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCB-bd-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c0I-JS-JPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" id="I1g-Pm-eZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWe-qP-llw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1025"/>
        </scene>
        <!--Ikuseiron View Controller-->
        <scene sceneID="mAC-m8-aRr">
            <objects>
                <viewController id="ynz-A5-hyO" customClass="IkuseironViewController" customModule="Ikuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y2-8h-xKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-0b-wTw">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="自分の育成論" id="wuE-zO-JTm"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-ET-R53">
                                <rect key="frame" x="107" y="113" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ToA-j2-m7n"/>
                                    <constraint firstAttribute="width" constant="200" id="uIr-gG-lNE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="育成論を作成する">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kKv-19-bEq" kind="show" id="OQD-Kh-koP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgW-xr-p3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riz-ET-R53" firstAttribute="top" secondItem="TgW-xr-p3F" secondAttribute="top" constant="25" id="6jr-Ap-p5s"/>
                            <constraint firstItem="ULM-0b-wTw" firstAttribute="top" secondItem="3Y2-8h-xKC" secondAttribute="top" constant="45" id="bId-js-L3i"/>
                            <constraint firstItem="ULM-0b-wTw" firstAttribute="leading" secondItem="TgW-xr-p3F" secondAttribute="leading" id="qfl-6p-jLR"/>
                            <constraint firstItem="riz-ET-R53" firstAttribute="centerX" secondItem="3Y2-8h-xKC" secondAttribute="centerX" id="qxC-V8-7ys"/>
                            <constraint firstItem="ULM-0b-wTw" firstAttribute="trailing" secondItem="TgW-xr-p3F" secondAttribute="trailing" id="y95-Gr-17F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMg-vv-YPa"/>
                    <connections>
                        <outlet property="createIkuseiron" destination="riz-ET-R53" id="ByM-gO-5YT"/>
                        <outlet property="myIkuseironNavigationBar" destination="ULM-0b-wTw" id="ozz-GI-A0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVZ-6G-Bz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-538"/>
        </scene>
        <!--New Ikuseiron View Controller-->
        <scene sceneID="yYL-Mi-Ww2">
            <objects>
                <viewController id="kKv-19-bEq" customClass="NewIkuseironViewController" customModule="Ikuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEH-ZB-4Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-qg-t28">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="新規作成" id="eMu-d8-3uo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUX-4J-HKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROS-qg-t28" firstAttribute="centerX" secondItem="FEH-ZB-4Qp" secondAttribute="centerX" id="33F-4G-tHg"/>
                            <constraint firstItem="ROS-qg-t28" firstAttribute="top" secondItem="FEH-ZB-4Qp" secondAttribute="top" constant="44" id="AZm-wT-AHf"/>
                            <constraint firstAttribute="trailing" secondItem="ROS-qg-t28" secondAttribute="trailing" id="BNG-3G-pyp"/>
                            <constraint firstItem="ROS-qg-t28" firstAttribute="leading" secondItem="FEH-ZB-4Qp" secondAttribute="leading" id="eX3-xd-pf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY1-Ub-CFA"/>
                    <connections>
                        <outlet property="newIkuseironNavigationBar" destination="ROS-qg-t28" id="0gt-Fl-cGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2i-R0-vSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-538"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AhR-hk-gbX">
            <objects>
                <viewController id="aAs-zN-imp" customClass="ProfileViewController" customModule="Ikuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n53-l5-IXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-C3-JJa">
                                <rect key="frame" x="25" y="100" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0rh-jc-0ut"/>
                                    <constraint firstAttribute="width" constant="100" id="Zs3-H2-F36"/>
                                </constraints>
                            </imageView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-Yv-u7s">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="プロフィール" id="rWU-Xh-BpM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idW-vP-nND">
                                <rect key="frame" x="135" y="126" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-wL-eOw">
                                <rect key="frame" x="135" y="161" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-WJ-iHq">
                                <rect key="frame" x="334" y="111" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rhA-jo-vAv"/>
                                    <constraint firstAttribute="height" constant="20" id="tNm-G3-9NA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="􀈊">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-Z5-mwj">
                                <rect key="frame" x="359" y="111" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2g8-PJ-9GI"/>
                                    <constraint firstAttribute="height" constant="20" id="CIv-3A-DLL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="􀈊">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="gear" title=""/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-QO-yBl">
                                <rect key="frame" x="30" y="231" width="354" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-TC-4Cj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育成論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-Ts-jCf">
                                                <rect key="frame" x="146.5" y="7.5" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="STf-Ts-jCf" firstAttribute="top" secondItem="fpR-TC-4Cj" secondAttribute="top" constant="7.5" id="CX3-eE-FZ1"/>
                                            <constraint firstAttribute="height" constant="40" id="V6d-Bk-cis"/>
                                            <constraint firstItem="STf-Ts-jCf" firstAttribute="centerX" secondItem="fpR-TC-4Cj" secondAttribute="centerX" id="kfT-p6-mtv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-tK-O8B">
                                        <rect key="frame" x="77" y="55" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9yX-ID-tPh"/>
                                            <constraint firstAttribute="width" constant="200" id="DbE-Aq-eSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="自分の育成論">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ynz-A5-hyO" kind="show" id="s4B-0c-a0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-tT-B1V">
                                        <rect key="frame" x="77" y="100" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LcI-p9-RAl"/>
                                            <constraint firstAttribute="height" constant="30" id="fR8-KH-L0d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ブックマークした育成論">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fpR-TC-4Cj" firstAttribute="leading" secondItem="oC7-QO-yBl" secondAttribute="leading" id="0IX-dF-4LS"/>
                                    <constraint firstItem="fpR-TC-4Cj" firstAttribute="top" secondItem="oC7-QO-yBl" secondAttribute="top" id="13I-Eo-TnH"/>
                                    <constraint firstItem="Nau-tK-O8B" firstAttribute="top" secondItem="fpR-TC-4Cj" secondAttribute="bottom" constant="15" id="9cH-hF-VyP"/>
                                    <constraint firstItem="fpR-TC-4Cj" firstAttribute="centerX" secondItem="oC7-QO-yBl" secondAttribute="centerX" id="CUE-U3-3wE"/>
                                    <constraint firstItem="Nau-tK-O8B" firstAttribute="centerX" secondItem="oC7-QO-yBl" secondAttribute="centerX" id="S39-RN-28X"/>
                                    <constraint firstItem="z8F-tT-B1V" firstAttribute="top" secondItem="Nau-tK-O8B" secondAttribute="bottom" constant="15" id="Y7z-EV-hXi"/>
                                    <constraint firstAttribute="height" constant="150" id="gc8-ph-wge"/>
                                    <constraint firstAttribute="trailing" secondItem="fpR-TC-4Cj" secondAttribute="trailing" id="prR-sP-Nn7"/>
                                    <constraint firstItem="z8F-tT-B1V" firstAttribute="centerX" secondItem="oC7-QO-yBl" secondAttribute="centerX" id="tXq-k6-X0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nqn-mB-msm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqn-mB-msm" firstAttribute="trailing" secondItem="oC7-QO-yBl" secondAttribute="trailing" constant="30" id="3B3-id-uXU"/>
                            <constraint firstItem="idW-vP-nND" firstAttribute="leading" secondItem="ANy-C3-JJa" secondAttribute="trailing" constant="10" id="6Sg-IX-K4c"/>
                            <constraint firstItem="oC7-QO-yBl" firstAttribute="top" secondItem="ANy-C3-JJa" secondAttribute="bottom" constant="30" id="8O3-WH-ri7"/>
                            <constraint firstItem="tmH-WJ-iHq" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="35" id="FyM-wZ-Ak8"/>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="top" secondItem="n53-l5-IXR" secondAttribute="top" constant="32" id="Kqb-TW-lKY"/>
                            <constraint firstItem="Nqn-mB-msm" firstAttribute="trailing" secondItem="Fmy-Z5-mwj" secondAttribute="trailing" constant="35" id="MKq-u9-fXR"/>
                            <constraint firstItem="idW-vP-nND" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="50" id="O02-LN-ksR"/>
                            <constraint firstItem="oC7-QO-yBl" firstAttribute="leading" secondItem="Nqn-mB-msm" secondAttribute="leading" constant="30" id="RG4-JS-6mR"/>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="trailing" secondItem="Nqn-mB-msm" secondAttribute="trailing" id="UI9-dn-C6k"/>
                            <constraint firstItem="Fmy-Z5-mwj" firstAttribute="leading" secondItem="tmH-WJ-iHq" secondAttribute="trailing" constant="5" id="YZL-xt-kWE"/>
                            <constraint firstItem="qWc-Yv-u7s" firstAttribute="leading" secondItem="Nqn-mB-msm" secondAttribute="leading" id="fbT-t1-7aP"/>
                            <constraint firstItem="PM4-wL-eOw" firstAttribute="leading" secondItem="ANy-C3-JJa" secondAttribute="trailing" constant="10" id="j8c-WD-oU1"/>
                            <constraint firstItem="Fmy-Z5-mwj" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="35" id="nHV-yc-ZNL"/>
                            <constraint firstItem="ANy-C3-JJa" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="25" id="vnA-3S-gI7"/>
                            <constraint firstItem="ANy-C3-JJa" firstAttribute="leading" secondItem="Nqn-mB-msm" secondAttribute="leading" constant="25" id="yj3-cn-dwk"/>
                            <constraint firstItem="PM4-wL-eOw" firstAttribute="top" secondItem="qWc-Yv-u7s" secondAttribute="bottom" constant="85" id="zrv-nc-Hbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNS-AT-EHZ"/>
                    <connections>
                        <outlet property="bookmarkIkuseiron" destination="z8F-tT-B1V" id="Jjb-u4-AiG"/>
                        <outlet property="ikuseiTabView" destination="fpR-TC-4Cj" id="q3P-w2-5zN"/>
                        <outlet property="ikuseiView" destination="oC7-QO-yBl" id="X2l-3W-dGu"/>
                        <outlet property="profileNavigationBar" destination="qWc-Yv-u7s" id="aq3-Sj-8Vg"/>
                        <outlet property="selfIkuseiron" destination="Nau-tK-O8B" id="Ofv-Ht-NY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAX-bh-WLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="191.51785714285714"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="LjW-yp-iDy">
            <objects>
                <tabBarController id="2vK-ua-Rv4" customClass="TabViewController" customModule="Ikuseiron" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnZ-iu-V7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="9qT-xt-7iu" kind="relationship" relationship="viewControllers" id="And-8J-OkG"/>
                        <segue destination="3xs-Kx-UUr" kind="relationship" relationship="viewControllers" id="NEM-AI-BPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qH-Ah-yqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="192"/>
        </scene>
        <!--プロフ-->
        <scene sceneID="PtW-Uk-aPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qT-xt-7iu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフ" image="person" id="IW6-vh-XQ5">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2D-Pb-8qZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAs-zN-imp" kind="relationship" relationship="rootViewController" id="K31-Wx-MoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpm-Wi-3N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="magnifyingglass" width="19" height="19.5"/>
        <image name="pencil" width="15.5" height="16"/>
        <image name="person" width="17" height="18.5"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
